<html>
	<head>
		<meta charset='utf-8'>
		<style>
			body {
				background-color: black;
			}
			.center {
				/*text-align: center;*/

				/*display: block;*/
				/*width: 20px;*/
				/*margin-left: 400px;*/
				/*margin-right: 400px;*/
			}
			.text {
				background-color: #FFF;
			}

			.flexcontainer {
			   display: -webkit-flex;
			   display: flex;
			   -webkit-flex-direction: column /* works with row or column */
			   flex-direction: column;
			   -webkit-align-items: center;
			   align-items: center;
			   -webkit-justify-content: center;
			   justify-content: center;
			}
		</style>
	</head>
	<body>
		<div class="center flexcontainer">
				<img src="no.jpg" alt="NO">
		</div>
		<div class="center flexcontainer">
				<div class="text">
						<object data="todo" type="text/plain" width="500" style="height: 300px">
							<a href="todo">No Support?</a>
						</object>
				</div>
		</div>
	</body>
</html>